_id | types: objectId | not_null: 41432473 | null: 0
api_version | types: string | not_null: 41432473 | null: 0
cart_products | types: array | not_null: 457696 | null: 0
cat_id | types: string,null | not_null: 258 | null: 12042848
collect_id | types: string | not_null: 12043106 | null: 0
collection | types: string | not_null: 41432473 | null: 0
currency | types: string,null | not_null: 186590 | null: 1311
current_url | types: string | not_null: 41432473 | null: 0
device_id | types: string | not_null: 41432473 | null: 0
email_address | types: string,null | not_null: 41432076 | null: 397
ip | types: string | not_null: 41432473 | null: 0
is_paypal | types: null,bool | not_null: 1309 | null: 186592
key_search | types: string,null | not_null: 75200 | null: 163108
local_time | types: null,string | not_null: 41432233 | null: 240
option | types: object,array | not_null: 34300549 | null: 0
order_id | types: double,string,int | not_null: 114619 | null: 0
price | types: string,null | not_null: 186590 | null: 1311
product_id | types: string | not_null: 22242720 | null: 0
recommendation | types: bool,null | not_null: 10944359 | null: 68
recommendation_clicked_position | types: int,null | not_null: 179226 | null: 25547
recommendation_product_id | types: null,string | not_null: 217700 | null: 25596
recommendation_product_position | types: null,int,string | not_null: 38472 | null: 51
referrer_url | types: string | not_null: 41432473 | null: 0
resolution | types: null,string | not_null: 41432233 | null: 240
show_recommendation | types: null,string | not_null: 33665625 | null: 7766848
store_id | types: string | not_null: 41432473 | null: 0
time_stamp | types: int | not_null: 41432473 | null: 0
user_agent | types: string | not_null: 41432473 | null: 0
user_id_db | types: string | not_null: 41432473 | null: 0
utm_medium | types: null,bool,string | not_null: 10944359 | null: 68
utm_source | types: null,bool,string | not_null: 10944359 | null: 68
viewing_product_id | types: string | not_null: 1989052 | null: 0
